{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/songs/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/songs/musicplayer/(.*)",
      "dest": "/build/index.html"
    },
    {
      "src": "/",
      "dest": "build/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "build/$1"
    }
  ]
}
