{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        },
        {
            "src": "build/**",
            "use": "@vercel/static"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "index.js"
        },
        {
            "src": "/",
            "dest": "build/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "build/$1"
        }
    ]
}
